{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#26335c",
        "activityBar.background": "#26335c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#b44b64",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#26335c",
        "statusBar.background": "#171f38",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#26335c",
        "statusBarItem.remoteBackground": "#171f38",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#171f38",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#171f3899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#171f38"
}